/* whole page 1024*/
@media screen and (max-width:1440px){
  
  .image-overlay {
    width: 65%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    border-radius: 5px;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.3s;
    height: 30%;
}

  /* Cover Image Styles */
/* Media Query for responsiveness */
.whole {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

/* Cover Image Styles */
.scr {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  align-items: center;
  background-image: url('/images/white.jpg'); /* Set the background image here */
}

/* Container Styles */
.container {
  text-align: center;
}

/* Logo Styles */
.lo {
  width: 80x; /* Adjust the width as needed */
  height: 100px;
  margin: 10px 0; /* Adjust margin as needed */
 background-size: 100px;
}

/* Portal Name Styles */
.portal-name {
  /* font-size: 40px; */
  font-weight: bold;
}

/* Highlight Styles */
.highlight {
  color: #ff0000; /* Change this color to your preference */
  font-weight: bold;
}

/* Empowering Text Styles */
.empowering-text {
  margin-top:30px;
  font-size: 40px;
  padding:10px;
  line-height: 1.4;
}

/* Media Query for responsiveness */

 

 
  .message-container p{
    font-size:20px;
  }


}

/* whole page 1024*/
@media screen and (max-width: 1024px){

  .content-container {
    border: 8px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    font-size: 50px;
    font-family:  serif;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height:85%;
  }
  .image-overlay {
    width: 80%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    border-radius: 5px;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.3s;
    height: 30%;
}
  img[src="images/naseer.jpg"] {
    max-width: 80%; /* Ensure the image doesn't exceed its parent's width */
    height: 70%; /* Maintain the aspect ratio of the image */
    display: block; /* Remove any extra spacing around the image */
    margin: 0 auto; /* Center the image horizontally within its container */
    /* Add any other styles you want to apply to this specific image */
  }
.message-container p {
    font-size: 18px;
    margin-top: 0%;
}
  .nav-link.nav-link-ltr.active {
    margin-top: 7px;
    color: #040708;
    font-weight: 60%;
    padding: 1px 0 0 0;
    font-size: 11px;
    text-transform: none;
}
  img[src="images/logo-modified.png"] {
    width: 24%; /* Adjust the width as needed */
    height: 71px;
    margin-top: 14px; /* Remove all margins */
    padding-left: 0px; /* Remove all padding */
    display: inline-block; /* Ensure it doesn't take up extra space */
    vertical-align: middle; /* Vertically center the logo within the navbar */
    }

  /* Cover Image Styles */
/* Media Query for responsiveness */
.whole {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
}

/* Cover Image Styles */
.scr {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 100px;
  align-items: center;
  background-image: url('/images/white.jpg'); /* Set the background image here */
}

/* Container Styles */
.container {
  text-align: center;
}

/* Logo Styles */
.lo {
  width: 50x; /* Adjust the width as needed */
  height: 90px;
  margin: 10px 0; /* Adjust margin as needed */
 background-size: 100px;
}

/* Portal Name Styles */
.portal-name {
  font-size: 40px;
  font-weight: bold;
}

/* Highlight Styles */
.highlight {
  color: #ff0000; /* Change this color to your preference */
  font-weight: bold;
}

/* Empowering Text Styles */
.empowering-text {
  font-size: 40px;
  line-height: 1.4;
}

/* Media Query for responsiveness */

  .welcome-text {
    font-size: 40px;
  }

  .empowering-text {
    font-size: 30px;
  }


/* ceo */
  div.main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
    background-color:white;

  }
  

  .scr {
    background-size: cover;
    background-position: center;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

/*culture */
.slide1 img {
  height: 100%;
  width: 290px;
  margin: 0 10px;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}

/*beneifits */
.section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px;
}

.image-container {
  flex: 1;
  display: flex;
  flex-direction: column;
 
}

.benefits-container {
  flex: 1;
  width:100%; /* Adjust the width as desired */
  /* height: 350px; */
   /* Adjust the height as desired */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
}







}
